@keyframes background-lights-right
  0%
    background-position: 150% 0%
  100%
    background-position: -50% 50%

@keyframes background-lights-left
  0%
    background-position: -50% 0%
  100%
    background-position: 150% 50%