.div-boxes
  @include flex(center, center, 15px, column)
  padding: 0 20px

.box
  @include flex(center, center, 15px, column)
  @include bordes
  padding: 24px 30px
  height: 78%
  width: 80%
  transition: transform 0.5s ease

  h2
    @include letras(none, 30px, 0, 36px)
  h3
    @include letras($color-texto, 20px, 600, 28px)
  p
    @include letras(#d1d5db, 15px, 400, 20px)
  span
    @include letras($color-acento, 15px, 500, 28px)
  button
    @include bordes(none, 6px)
    @include letras($color-texto, 14px, 600)
    align-self: center
    padding: 8px 0
    margin-top: 8px
    background-color: $color-principal
    width: 100%
  div
    @include flex(center, start-flex, 20px, column)
    p
      @include letras(#d1d5db, 14px, 400, 20px)
    ul
      padding-left: 18px
      li
        @include letras($color-acento, 14px, 400, 20px)
      li::marker
        font-size: 18px

/*opciones del background de box
.box-background-gray 
  background: linear-gradient(90deg, #1F293780 0%, rgba(16, 21, 27, 0.4) 50%, #1F293780 100%)

.box-efectos:hover
  @include background-lights(true, #1F293780)
  box-shadow: $color-box-shadow-hover
  transform: scale(1.05)
  transition: transform 0.3s ease

.box-background-red
  background-color: rgb(21, 21, 29, 0.8)

.box-efectos-red:hover
  @include background-lights(true, rgb(21, 21, 29, 0.8))
  box-shadow: $color-box-shadow-hover
  transform: scale(1.05)
  transition: transform 0.3s ease

/* No se
  .box-efectos:not(hover)
    @include background-lights(false, #1F293780)

/*Responsive
@media only screen and (min-width: 768px)
  .div-boxes
    @include grid(true)
  .grid-de-tres
    @include grid(true, 3)

.grid-de-cuatro
  @media only screen and (min-width: 1100px)
    .div-boxes
      @include grid(true, 4)