.cartelera
  @include flex(auto, auto, 10px, column)

  .div-peliculas-cartelera
    width: 200px
    height: 250px
    a
      display: block
      background-image: url("http://www.impawards.com/2025/posters/ballerina_ver2.jpg")
      background-size: contain
      background-repeat: no-repeat 
      width: 100%
      height: 100% 