.experiencia
  button
    @include bordes(none, 6px)
    @include letras($color-texto, 14px, 600)
    align-self: center
    padding: 10px 12px 
    margin-top: 8px
    background-color: rgb(37, 99, 235)
    box-shadow: 0 0 4px 2px rgb(59, 130, 246, 0.5)