footer
  border-top: solid 1px #8b3232
  .info
    @include flex(center, flex-start, 5px, column)
    padding: 20px 20px
    div
      @include flex(center, flex-start, 5px, column)
      p
        @include letras(#c3c8d3, 14px, 400, 20px)
      a
        @include letras(#c3c8d3, 14px, 400, 20px)
      h4
        @include letras($color-texto, 16px, 600, 30px)
      form
        @include flex(center, center, 5px, column)
        width: 100%
        input
          @include letras(#c3c8d3, 16px, 400, 20px)
          @include bordes(solid 1px #353942, 6px)
          background-color: #37415180
          padding: 8px 0px
          width: 100%
        input:focus
          outline: thick double rgba(255, 0, 0, 0.4)
        button
          @include bordes(none, 6px)
          @include letras($color-texto, 14px, 600)
          align-self: center
          padding: 8px 0
          margin-top: 8px
          background-color: $color-principal
          box-shadow: 0 0 10px 6px rgb(255, 0, 0, 0.5)
          width: 100%
  
  .derechos
    @include flex(center, center, 10px, column)
    margin-top: 15px
    border-top: solid 1px #353942
    padding: 20px 20px
    div
      @include flex(space-between, center, 15px)
    p
      @include letras(#c3c8d3)
    a
      @include letras(#c3c8d3)
  /*Responsive
  @media only screen and (min-width: 768px)
    .info
      @include grid(true, 2, flex-start)
      gap: 10px
    .derechos
      @include flex(space-between)
  @media only screen and (min-width: 992px)
    .info
      @include grid(true, 4, flex-start)