*
  padding: 0
  margin: 0

/* Variables
$color-principal: #FF0000
$color-secundario: #004080
$color-acento: #FFD700
$color-texto: #ffffff
$color-background: #101727

body
  background-color: $color-background
  color: $color-texto
  padding: 5px

a
  text-decoration: none
  color: $color-texto