@mixin flex($justify: center, $align: center, $gap: 0, $direction: row)
  display: flex
  justify-content: $justify
  align-items: $align
  gap: $gap
  flex-direction: $direction

@mixin estilos($color: $color-texto, $tamano-letra: 12px, $padding: 0, $margin: 0)
  color: $color
  font-size: $tamano-letra
  padding: $padding
  margin: $margin

@mixin grid($iguales: true, $grid-columns: 2)
  display: grid
  @if $iguales == true
    grid-template-columns: repeat($grid-columns, 1fr)
  @else
  grid-template-columns: $grid-columns