nav
  @include flex(space-between)
  height: 56px

  i
    font-size: 20px
    margin: 0 8px

  .nav-izquierda
    @include flex(center, center, 10px)

  .nav-centro
    width: 250px
    img
      width: 100%
      height: 100%
