.pelicula-cartelera
  @include flex(auto, auto, 0, column)
  @include bordes
  width: 256px
  transition: all 0.6s ease-in
  flex-wrap: nowrap

.poster
  @include flex(end, flex-start, 0, column)
  @include bordes(none, 12px 12px 0 0)
  height: 350px
  background-image: url("http://www.impawards.com/2025/posters/ballerina_ver2.jpg")
  background-size: cover
  background-repeat: no-repeat
  padding: 0 0 2px 6px 
  h3
    font-size: 28px
  p
    font-size: 14px

.descripcion-pelicula 
  @include bordes(none, 0 0 12px 12px )
  background-color: #10171f

  div
    @include flex(center, auto, 10px, column)
    p
      @include letras(#d1d5db, 14px)
      padding: 6px 0 0 11px

    button
      @include bordes(none, 6px)
      @include letras($color-texto, 14px, 600)
      padding: 7px
      margin: 0 12px 10px
      background-color: $color-principal
  

.pelicula-cartelera:hover
  box-shadow: $color-box-shadow-hover
  .descripcion-pelicula
    @include background-lights

.pelicula-cartelera:not(hover)
  .descripcion-pelicula
    @include background-lights(false)

/* Small devices (portrait tablets and large phones, 600px and up) 
@media only screen and (max-width: 600px)
  .pelicula-cartelera
    width: 205px
  
  .poster
    @include bordes(none)
    background-size: contain
    height: 300px